{
  "name": "book-store-web",
  "version": "1.0.0",
  "type": "module",
  "description": "I  create a basic application with MERN Stack, It will  be a Book Store website with CRUD Functionality.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --exec 'node -r dotenv/config' index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "joi": "^17.12.1",
    "mongodb": "4.1",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/node": "^7.23.9",
    "nodemon": "^3.0.3"
  }
}
